
# Customize for local environment 

# Flex sdk home
#flex.home=${env.FLEX4_SDK_HOME}
flex.home=/Applications/Adobe Flash Builder Plug-in Beta 2/sdks/4.0.0/
# Location of flexTasks.jar
flex.ant.loc=${flex.home}/ant

# App to be tested with FlexMonkey
main=MonkeyContacts
test=MonkeyContactsCodeGenExampleTestModule

# Test properties for running tests from Ant
report.dir=${basedir}/report

# Output build dir
monkey.build.dir=/Users/grroggy/Documents/FlexMonkey4.0/MonkeyContacts/antBin

# url to launch tests
monkey.url=file:///Users/grroggy/Documents/FlexMonkey4.0/MonkeyContacts/antBin


