
# Customize for local environment 

# Flex sdk home
flex.home=/Applications/Adobe Flex Builder 3 Plug-in/sdks/3.2.0
# Location of flexTasks.jar
flex.ant.loc=${flex.home}/ant
# FlexMonkey build
monkey.dir=../FlexMonkey



